spring.application.name=questapp
# Hibernate/JPA ayarları  koddaki işlemleri veritabanına yansıması için update olmalı
#spring.jpa.hibernate.ddl-auto=update
#  Aşağıdaki  create olan satırı aktif edersen (comment olmaktan çıkarırsan),
# uygulama her çalıştırıldığında veritabanını sıfırdan oluşturur yani güncel  backendine göre ayarlanır
# yukarıdaki update ise sen backende birşey değiştirirsen öncekini silmez üzerine ekler  mesela entityde long tittle; yaptın çalıştırdın
# sonradan long title; olarak değiştirdin tablo sütununda hem tittle hem title olur yani veri kaybı derdin olmaz 
# create üretim (prod) ortamında kullanılmaz, sadece geliştirme aşamasında geçicidir. cunku  önceki verilerin kaybolma ihtimali  profesyonel
# değildir  hatta update yerine Flyway veya Liquibase kullan (profesyonel yaklaşım) 
 spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# MySQL veri kaynağı (datasource) ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql_1274
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

questapp.app.secret=MyVerySecureAndLongSecretKey123456789!
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800

# HikariCP bağlantı havuzu (isteğe bağlı, ama önerilir)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

